# traqtest

./: .project  .springBeans  README.md  pom.xml  sonar-project.properties
src/main/java/com/nsf/traqtion/auth/: CORSFilter.java
src/main/java/com/nsf/traqtion/business/: ClientMgmtBL.java  ClientMgmtImpl.java  ClientSiteMgmtBl.java  ClientSiteMgmtBlImpl.java  ProductSpecificationManager.java  ProductSpecificationManagerImpl.java  UserMgmtManager.java  UserMgmtManagerImpl.java
src/main/java/com/nsf/traqtion/business/config/: ClientConfigManager.java  ClientConfigManagerImpl.java
src/main/java/com/nsf/traqtion/data/dao/: BaseDaoImpl.java  ClientConfigurationDao.java  ClientConfigurationDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientSiteDao.java  ClientSiteDaoImpl.java  ConfigurationDao.java  ProductSpecficationDaoImpl.java  ProductSpecificationDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nsf/traqtion/data/entity/: AddressType.java  AnswerAttachment.java  BbqOthCookingSafety.java  BusinessRegistration.java  Client.java  ClientAddress.java  ClientBusiness.java  ClientBusinessCategory.java  ClientCategory.java  ClientContact.java  ClientContactAddress.java  ClientContactRole.java  ClientDocument.java  ClientDocumentType.java  ClientEmailTemplate.java  ClientFacilityType.java  ClientLanguage.java  ClientRegQuestion.java  ClientRolePrivilage.java  ClientSite.java  ClientSiteDocument.java  ClientSiteFacility.java  ClientSiteNotification.java  ClientSpecType.java  CompanyType.java  ContactType.java  CookOrHeatOnHob.java  Country.java  DeclaredQuantity.java  DietaryImprovement.java  Frying.java  IngredientsNCompound.java  JobTitle.java  LabelDeclaration.java  Language.java  LegalLabelling.java  LegalStatement.java  Microwave.java  Nutrition.java  OriginOfMeat.java  (+78 more)
src/main/java/com/nsf/traqtion/exception/: NSFException.java  NSFExceptionType.java
src/main/java/com/nsf/traqtion/mapper/usermgmt/: UserMapper.java
src/main/java/com/nsf/traqtion/model/clientmgmt/: ClientAddressDTO.java  ClientContactAddressDTO.java  ClientContactDTO.java  ClientDTO.java  ClientDocumentDTO.java  ClientSiteDocumentDTO.java  ClientSiteDto.java  ClientSiteFacilityDto.java  ClientSiteNotificationDTO.java
src/main/java/com/nsf/traqtion/model/common/: EmailNotificationDTO.java  EncryptionManager.java  LookupDTO.java  NSFConstants.java  ResponseBody.java  UserBusinessCategoryDTO.java
src/main/java/com/nsf/traqtion/model/produtSpecification/: ProductSpecificationApproveDTO.java  ProductSpecificationDTO.java  ProductSpecificationSearchDTO.java
src/main/java/com/nsf/traqtion/model/usermgmt/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDTO.java  ResetPasswordDTO.java  SaveUserDTO.java  SecurityQuestionsDTO.java  UserDTO.java  UserDetailsDTO.java  UserMappingDTO.java  UserSecurityDetailsDTO.java  UserSecurityQuestionAnswerDTO.java
src/main/java/com/nsf/traqtion/service/rest/: AuthenticationController.java  BaseService.java  ClientRestController.java  ClientSIteRestController.java  ConfigOptionsController.java  ConfigurationController.java  ProductSpecificationController.java  UserMgmtController.java
src/main/java/com/nsf/traqtion/util/: DateUtil.java  NSFCommon.java  NSFCustomAOP.java
src/main/resources/: log4j2.xml  nsf-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/app/constants/: nsfTraqtionConstants.js
src/main/webapp/app/controller/: dashboard-controller.js  login-controller.js  mainController.js  search-controller.js
src/main/webapp/app/controller/clientManagement/: clientContacts-controller.js  clientInfo-controller.js  clientSites-controller.js
src/main/webapp/app/controller/productSpecification/: associationsController.js  createProductSpecificationController.js  productHeaderView.html  productSpecificationController.js  searchProductsController.js  storageDistributionController.js
src/main/webapp/app/controller/userManagement/: addNewUserController.js  editUserDetailsController.js
src/main/webapp/app/factory/: nsfTraqtionFactory-factory.js
src/main/webapp/app/factory/clientManagement/: clientManagementFactory.js
src/main/webapp/app/factory/productSpecification/: productSpecificationFactory.js
src/main/webapp/app/factory/userManagement/: userManagementFactory.js
src/main/webapp/app/services/: nsfTraqtionServices.js
src/main/webapp/app/views/: form.html
src/main/webapp/app/views/clientManagement/: clientContacts.html  clientInfo.html  clientSites.html
src/main/webapp/app/views/common/: dashboard.html  footer.html  forgotpassword.html  header.html  login.html
src/main/webapp/app/views/productSpecification/: associations.html  createProductSpecification.html  productSpec.html  searchProducts.html  storageDistribution.html
src/main/webapp/app/views/userManagement/: addNewUser.html  editUserDetails.html  search.html
src/main/webapp/css/: clientManagement.css  common.css  dashboard.css  forgotpassword.css  login.css  productSpecification.css
src/main/webapp/data/: myTravels.json  productHeader.json  travelRequest.json
src/test/java/com/nsf/traqtion/business/: ProductSpecificationTest.java  UserMgmImpl_IT.java  UserMgmtDaoTest.java  spring-config.xml
